[supervisord]
nodaemon=true
pidfile=/var/run/supervisord/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:rsyslog]
command=service rsyslog start

[program:crond]
command=service crond start

[program:sshd]
command=service sshd start

